//! **************************************************************************
// Written by: Map P.20131013 on Tue May 21 15:00:52 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "SEG_F" LOCATE = SITE "P111" LEVEL 1;
COMP "SEG_G" LOCATE = SITE "P110" LEVEL 1;
COMP "DATA_IN<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "DATA_IN<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "DP" LOCATE = SITE "P114" LEVEL 1;
COMP "COM_0" LOCATE = SITE "P120" LEVEL 1;
COMP "COM_1" LOCATE = SITE "P121" LEVEL 1;
COMP "COM_2" LOCATE = SITE "P124" LEVEL 1;
COMP "OVERFLOW" LOCATE = SITE "P55" LEVEL 1;
COMP "ENTER_OP1" LOCATE = SITE "P80" LEVEL 1;
COMP "ENTER_OP2" LOCATE = SITE "P79" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P129" LEVEL 1;
COMP "DATA_IN<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "DATA_IN<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "DATA_IN<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "RESET" LOCATE = SITE "P75" LEVEL 1;
COMP "SEG_A" LOCATE = SITE "P117" LEVEL 1;
COMP "DATA_IN<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "SEG_B" LOCATE = SITE "P116" LEVEL 1;
COMP "SEG_C" LOCATE = SITE "P115" LEVEL 1;
COMP "DATA_IN<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "SEG_D" LOCATE = SITE "P113" LEVEL 1;
COMP "SEG_E" LOCATE = SITE "P112" LEVEL 1;
COMP "DATA_IN<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "CALCULATE" LOCATE = SITE "P78" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

